<apex:page standardController="Contract" extensions="ContractInput_CX" lightningStylesheets="true">
    <apex:form >
        <apex:pageBlock title="Create a Contract">
        <apex:messages >
            <apex:pageBlockSection >
                <apex:inputField value="{!Contract.AccountId}"/>
                <apex:inputField value="{!Contract.StartDate}"/>
                <apex:inputField value="{!Contract.Status}"/>
                <apex:inputField value="{!Contract.ContractTerm}"/>
                <apex:inputField value="{!Contract.CustomerSignedId}"/>
                <apex:inputField value="{!Contract.CustomerSignedId}"/>
            </apex:pageBlockSection>
        </apex:messages>
        </apex:pageBlock>
    </apex:form>
</apex:page>