<apex:page standardController="Customer__c" recordSetVar="customers" extensions="CustomerRealtor_CX" lightningStylesheets="true">
    <apex:form>
        <apex:pageBlock>
            <apex:pageMessages />
            <apex:pageBlockTable value="{! customers }" var="customer">
                <apex:column headerValue="Realtor Name"><apex:outputLink value="{! URLFOR($Action.Customer__c.View, customer.id) }">{! customer.Realtor__r.Name }</apex:outputLink></apex:column>
            </apex:pageBlockTable>
            <apex:pageBlockButtons>
                <apex:commandButton action="{! newRealtor }" value="New Realtor" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>