<apex:page standardController="Lot__c" extensions="LotRealtorCX" lightningStylesheets="true">
    <apex:form >
        <apex:pageBlock title="Lot Lookup">
            <apex:pageBlockTable var="lotInfo" value="{!agencyLots}" >
                <apex:column value="{!lotInfo.Name}" />
                <apex:column value="{!lotInfo.Customer__r.Realtor__r.Name}" />
                <apex:column value="{!lotInfo.Customer__r.Name}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>