<apex:page controller="CreateRealtor_CC" lightningStylesheets="true">
    <apex:form>
        <apex:pageBlock>
            <apex:pageBlockSection title="Enter Realtor Information">
                <apex:inputField />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>